<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>RTMuzix - Music Creation Studio</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #0d0d0d;
      color: #fff;
    }
    header {
      background: #1a1a1a;
      padding: 20px;
      text-align: center;
      border-bottom: 3px solid #ff0055;
    }
    header h1 {
      font-family: 'Orbitron', sans-serif;
      font-size: 2.5rem;
      margin: 0;
      color: #ff0055;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin-top: 15px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      color: #ff0055;
    }
    section {
      padding: 60px 20px;
      text-align: center;
    }
    .hero {
      background: url('https://images.unsplash.com/photo-1511376777868-611b54f68947') no-repeat center center/cover;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .hero h2 {
      font-size: 3rem;
      color: #fff;
      background: rgba(0,0,0,0.6);
      padding: 20px;
      border-radius: 10px;
    }
    .services, .portfolio, .contact {
      background: #1e1e1e;
      margin: 20px;
      border-radius: 10px;
      padding: 40px 20px;
    }
    .services h3, .portfolio h3, .contact h3 {
      color: #ff0055;
      font-size: 2rem;
      margin-bottom: 20px;
    }
    .services ul {
      list-style: none;
      padding: 0;
    }
    .services li {
      margin: 10px 0;
      font-size: 1.2rem;
    }
    footer {
      background: #111;
      padding: 20px;
      text-align: center;
      color: #888;
      font-size: 0.9rem;
    }
    button {
      background: #ff0055;
      border: none;
      padding: 10px 20px;
      font-size: 1rem;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background: #e6004c;
    }
  </style>
</head>
<body>
  <header>
    <h1>RTMuzix</h1>
    <nav>
      <a href="#services">Services</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <div class="hero">
    <h2>Where Music Meets Imagination</h2>
  </div>

  <section id="services" class="services">
    <h3>Our Services</h3>
    <ul>
      <li>🎵 Custom Music Production</li>
      <li>🎚️ Mixing & Mastering</li>
      <li>🎤 Vocal Recording</li>
      <li>📱 Jingles & YouTube Intros</li>
      <li>🎬 Background Music for Films</li>
    </ul>
  </section>

  <section id="portfolio" class="portfolio">
    <h3>Our Work</h3>
    <p>Check out some of our latest projects:</p>
    <ul style="list-style: none; padding: 0;">
      <li>🎧 "Me Ji Raha Hu" – Romantic Track</li>
      <li>🔥 "Suno Bhaiya" – Hip-Hop Anthem</li>
      <li>🎶 "Pyar Ka Safar" – Lo-fi Vibes</li>
    </ul>
  </section>

  <section id="contact" class="contact">
    <h3>Contact Us</h3>
    <p>Interested in working with us? Let’s create magic together.</p>
    <p>Email: <a href="mailto:rtmuzix@gmail.com" style="color:#ff0055;">rtmuzix@gmail.com</a></p>
    <p>Instagram: <a href="https://instagram.com/rtmuzix" target="_blank" style="color:#ff0055;">@rtmuzix</a></p>
    <button onclick="alert('Thanks for reaching out! We will get back soon.')">Send Message</button>
  </section>

  <footer>
    &copy; 2025 RTMuzix. All Rights Reserved. Powered by R Thakor.
  </footer>
</body>
</html>